# Application
UC_DRC_APPLICATION_URL=http://localhost:3000
UC_DRC_JOB_QUEUE_ADAPTER=:inline
UC_DRC_PRODUCTION_MAILER_URL=localhost:3000

# Browse Everything
UC_DRC_BROWSE_EVERYTHING_BOX_ID=box_id
UC_DRC_BROWSE_EVERYTHING_BOX_SECRET=box_secret
UC_DRC_BROWSE_EVERYTHING_KALTURA_ID=kaltura_id
UC_DRC_BROWSE_EVERYTHING_KALTURA_SECRET=kaltura_secret
UC_DRC_BROWSE_EVERYTHING_DROPBOX_ID=dropbox_id
UC_DRC_BROWSE_EVERYTHING_DROPBOX_SECRET=dropbox_secret
UC_DRC_BROWSE_EVERYTHING_GOOGLE_ID=google_id
UC_DRC_BROWSE_EVERYTHING_GOOGLE_SECRET=google_secret

# Database settings
UC_DRC_DATABASE_ADAPTER=sqlite3
UC_DRC_DATABASE_HOST=
UC_DRC_DATABASE_NAME=db/development.sqlite3
UC_DRC_DATABASE_PASSWORD=
UC_DRC_DATABASE_POOL=5
UC_DRC_DATABASE_PORT=
UC_DRC_DATABASE_TIMEOUT=5000
UC_DRC_DATABASE_USERNAME=

# Devise
UC_DRC_DEVISE_KEY=devise_secret_key

# Fixity
FIXITY_MAX_DAYS=-1

# Google Analytics
UC_DRC_ANALYTICS_TOGGLE=false
UC_DRC_ANALYTICS_ID=analytics_id
UC_DRC_ANALYTICS_PRIVKEY_PATH=analytics_privkey_path
UC_DRC_ANALYTICS_PRIVKEY_SECRET=analytics_privkey_secret
UC_DRC_ANALYTICS_CLIENT_EMAIL=analytics_client_email

# Samvera
UC_DRC_CACHE_PATH=/tmp/cache
UC_DRC_DERIVATIVES_PATH=/tmp/derivatives
UC_DRC_FEDORA_PASSWORD=fedoraAdmin
UC_DRC_FEDORA_URL=http://127.0.0.1:8984/rest
UC_DRC_MINTER_STATE_FILE=/tmp/minter-state
UC_DRC_RIIIF_CACHE=/tmp/riiif
UC_DRC_SOFFICE_PATH=soffice
UC_DRC_SOLR_URL=http://127.0.0.1:8983/solr/hydra-development
UC_DRC_UPLOAD_PATH=/tmp/uploads
